<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif&display=swap" rel="stylesheet">
</head>
<body style="
	color:white;
	background-color:Black;
	position:left; 
	margin: auto;
	padding: 150px 0; 
	
">

<bold>
<p style="
	position:center; 
	margin: auto;
  	width: 60%;
	text-align: center;
	font-size: 40px;
font-family: 'PT Serif', serif;
	
	 ">Blessed be the Lord, <br>For He has shown me His marvelous kindness in a strong city!</p>
<br>
<p style="
	position:center; 
	margin: auto;
  	width: 60%;
	text-align: right;
	font-family: 'Montserrat', sans-serif;
font-size: 25px;
        ">Psalms  31:21 (NKJV)</p></bold>
</body>